*{
    outline-color: #f83054;
}
body{
    margin: 0;
    padding: 0;
    background: #f83054;
}
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}
li{
    padding: 10px 0;
    border-bottom: 1px dashed rgba(0,0,0,0.2);
}
.a11y-hidden{
    width: 1px;
    height: 1px;
    clip: rect(0, 0, 0);
    position: absolute;
    overflow: hidden;
    margin: -1;
}
#demo{
    box-shadow: 1px 0px 15px #cc1838, 0px 1px 15px #cc1838, -1px 0px 15px #cc1838, 0px -1px 15px #cc1838;
    position: relative;
    background: white;
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 5px;
}
/*@keyframes tool{
    0%{opacity: 0; left: -1000px;}
    10%{left: 10px;}
    50%{opacity: 1;}
    90%{left: 10px;}
    100%{opacity: 0; left:-1000px;}

}*/
/*.tooltip{
    background: rgba(248,48,84,0.5);
    position: absolute;
    width: 73%;
    padding:10px;
    top: 110px;
    color: white;
    opacity: 0;
    left: -1000px;
}*/
#demo legend{
    text-align: center;
    font-size: 1.6rem;
    color: #f83054;
    padding-top: 15px;
}
#demo fieldset{
    border:none;
}
.date{
    text-align: center;
    display: block;
    font-size: 0.7rem;
    padding-bottom: 10px;
    color: rgba(248,48,84,0.5);
}
.clear{
    border: none;
    background: none;
}
.input{
    height: 30px;
    width: 85%;
    margin: 10px 0;
    border: none;
    border-bottom: 2px dashed rgba(248,48,84,0.5);
    font-size: 12px;
    color: #f83054;
}
.add{
    border-radius: 30px;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: white;
    background: #f83054;
    margin-left: 5px;
}
.delet{
    border: none;
    float: right;
    background: none;
    margin-bottom: 10px;
}
.list_label{
    color: #f83054;
}
.select{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: red;
    float: right;
}